<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:title="Поиск"
        android:icon="@drawable/ic_action_search" />
    <item
        android:id="@+id/action_home"
        android:title="Главная"
        android:icon="@drawable/ic_action_home" />
    <item
        android:id="@+id/action_basket"
        android:title="Корзина"
        android:icon="@drawable/ic_action_basket" />
</menu>