<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FBookInfo">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:text="Название:"
                android:padding="3dip"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvInfoTitle"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Автор: "
                android:padding="3dip"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvInfoAuthor"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Год: "
                android:padding="3dip"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvInfoYear"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Описание: "
                android:padding="3dip"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvInfoDescription"
                android:layout_weight="1"
                android:padding="3dip"
                android:text=""
                android:textSize="17sp"

                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Цена: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInfoPrice"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</FrameLayout>