<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Название:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvInfoTitle"
                        android:padding="3dip"
                        android:text=""
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Автор: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvInfoAuthor"
                        android:padding="3dip"
                        android:text=""
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Год: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvInfoYear"
                        android:padding="3dip"
                        android:text=""
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Описание: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvInfoDescription"
                        android:layout_weight="1"
                        android:padding="3dip"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"

                        android:textSize="17sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Цена: "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvInfoPrice"
                        android:padding="3dip"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnAddToBasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить в корзину"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>